<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="All rights reserved">
  <title>RajbariIT — Digital Marketing Agency</title>
  <meta name="description" content="RajbariIT — Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.">
  <meta name="author" content="Rajbari IT">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content=RajbariIT — Digital Marketing Agency>
  <meta property="og:site_name" content=Rajbari IT>
  <meta property="og:url" content=https://www.rajbariit.com />
  <meta property="og:description" content=Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.>
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png>
  <meta property="og:image" content=https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-2.png>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RajbariIT — Digital Marketing Agency">
  <meta name="twitter:site" content="@RajbariIT">
  <meta name="twitter:description"content="Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.">
  <meta name="twitter:image" content="https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png">
  <meta name="twitter:image:alt" content="rajbariit-card">
  <link rel="canonical" href="https://rajbariit.com/">
  <link rel="icon" type="image/x-icon" href="assets\midea\img\logo\icon.svg">
  <!-- <link rel="icon" type="image/x-icon" href="assets\midea\img\logo\icon.png"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/Responsive-style.css">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "url": "https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-2.png?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
  </script>
</head>
<body>
  <div id="preloader">
    <div class="loader"></div>
  </div>
  <header class="site-header">
    <div class="container nav">
      <a href="index.html" class="brand">
        <span style="max-width: 148px;"><img src="assets\midea\img\logo\RajbariIT_Logo.png" style="max-width: 100%;"
            alt="Logo"></span>
      </a>
      <button class="mobile-toggle" aria-label="Toggle Menu"
        onclick="document.querySelector('.menu').classList.toggle('open')">☰</button>
      <nav class="menu">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn btn-primary">Get Started</a>
      </nav>
    </div>
  </header>
  <section id="home" class="hero">
    <div class="container">
      <span class="badge">Digital Marketing Agency</span>
      <h1>Grow Your Business with <br> Smart Digital Marketing</h1>
      <p>ROI-focused SEO, Social Media, PPC & Content—tailored to your goals.</p>
      <a class="btn btn-primary" href="#contact">Get a Free Strategy Call</a>
      <!-- Slider (Right top corner) -->
      <div class="hero-slider">
        <div class="slide fade"><img src="assets/midea/img/Slider/1.png" alt="Rajbari_IT_Slide 1"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/2.png" alt="Rajbari_IT_Slide 2"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/3.png" alt="Rajbari_IT_Slide 3"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/4.png" alt="Rajbari_IT_Slide 4"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/7.png" alt="Rajbari_IT_Slide 6"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/5.png" alt="Rajbari_IT_Slide 5"></div>
        <div class="slide fade"><img src="assets/midea/img/Slider/6.png" alt="Rajbari_IT_Slide 6"></div>
      </div>
      <div class="kpis">
        <div class="kpi"><strong>120+</strong> Projects</div>
        <div class="kpi"><strong>35%</strong> Avg. CTR Uplift</div>
        <div class="kpi"><strong>4.9★</strong> Client Rating</div>
      </div>
    </div>
  </section>
  <section id="services" class="section">
    <div class="container">
      <h2 class="title">Services</h2>
      <p class="subtitle">Result-driven solutions to accelerate your growth.</p>
      <div class="grid grid-4">
        <div class="card">
          <div class="icon">SEO</div>
          <h3>SEO Optimization</h3>
          <p>Technical SEO, on-page, and link building for sustainable rankings.</p>
        </div>
        <div class="card">
          <div class="icon-1">SMM</div>
          <h3>Social Media Marketing</h3>
          <p>Content & campaigns that build community and drive sales.</p>
        </div>
        <div class="card">
          <div class="icon-2">Ads</div>
          <h3>Google Ads & PPC</h3>
          <p>High-intent traffic with laser-targeted ad funnels.</p>
        </div>
        <div class="card">
          <div class="icon">CM</div>
          <h3>Content Marketing</h3>
          <p>Stories that convert: blogs, videos, and lead magnets.</p>
        </div>
      </div>
      <br>
      <div class="grid grid-4">
        <div class="card">
          <div class="icon-1">Web</div>
          <h3>Website Design</h3>
          <p>Modern, responsive, conversion-first websites.</p>
        </div>
        <div class="card">
          <div class="icon-2">WD</div>
          <h3>Web Development</h3>
          <p>We build responsive and dynamic websites tailored to your needs.</p>
        </div>
        <div class="card">
          <div class="icon">LD</div>
          <h3>Logo Design</h3>
          <p>Creative and professional logo design that defines your brand.</p>
        </div>
        <div class="card">
          <div class="icon-1">VE</div>
          <h3>Video Editing</h3>
          <p>High-quality video editing to make your content stand out.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="section light">
    <div class="container">
      <h2 class="title">Portfolio</h2>
      <p class="subtitle">A few snapshots of recent wins.</p>
      <div class="grid grid-4">
        <div class="card"><strong>SEO Case Study</strong><br> +210% organic traffic in 5 months.</div>
        <div class="card"><strong>Paid Ads</strong><br> 38% lower CPA with SKAGs and new creatives.</div>
        <div class="card"><strong>Social Growth</strong><br> 0 → 30K followers in 90 days.</div>
        <div class="card"><strong>Web Smooth</strong><br> 85% → 98% Desktop & Mobile Performance</div>
      </div>
    </div>
  </section>
  <section id="about" class="section">
    <div class="container grid grid-2">
      <div>
        <h2 class="title">Why Choose RajbariIT</h2>
        <p class="subtitle">Data-first, ROI-obsessed, transparent.</p>
        <div class="card Why_Choose_RajbariIT">✅ Result-driven strategy aligned to your KPIs.</div>
        <div class="card Why_Choose_RajbariIT">✅ Specialists across SEO, Paid, Social & Analytics.</div>
        <div class="card Why_Choose_RajbariIT">✅ Clear pricing and fast communication.</div>
        <div class="card Why_Choose_RajbariIT">✅ We always prioritize the customer's instructions first.</div>
      </div>
      <div class="card">
        <h3 style="margin-top:0">Our Process</h3>
        <ol>
          <li><strong>Audit & Discovery:</strong> quick wins + roadmap</li>
          <li><strong>Launch:</strong> tracking, creatives, and baseline</li>
          <li><strong>Optimize:</strong> A/B testing & iteration</li>
          <li><strong>Scale:</strong> expand channels & budgets</li>
          <li><strong>Logo:</strong> color harmony, creatives & design</li>
          <li><strong>Video:</strong> engaging cuts & smooth transitions</li>
          <li><strong>Web:</strong> first UI/UX, clean code & user-friendly</li>
        </ol>
      </div>
    </div>
  </section>
  <section id="contact" class="section light">
    <div class="container">
      <h2 class="title">Contact</h2>
      <p class="subtitle">Book a free 20‑minute strategy call.</p>
      <form action="contact-handler.php" method="post" id="contactForm">
        <div class="row">
          <div>
            <label for="name">Name</label>
            <input id="name" type="text" name="name" required placeholder="Your name">
          </div>
          <div>
            <label for="name">Phone</label>
            <input id="phone" name="number" type="number" required placeholder="Your phone number">
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" type="email" name="email" required placeholder="you@email.com">
          </div>
        </div>
        <br>
        <div class="row">
          <div>
            <label for="name">Subject</label>
            <input id="name" type="text" name="subject" required placeholder="Your Subject">
          </div>
        </div>
        <div style="margin-top:12px">
          <label for="message">Message</label>
          <textarea id="message" type="text" name="message" required rows="5"
            placeholder="Tell us about your goals…"></textarea>
        </div>
        <!-- reCAPTCHA widget -->
        <div class="g-recaptcha" data-sitekey="6LdnULYrAAAAAPbFFaitiGMdvt2fcFb2aeAwfiIm"></div>
        <div id="captchaError" class="error"></div>
        <div style="margin-top:16px">
          <button class="btn btn-primary" type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Column 1: Logo & About -->
      <div class="footer-column">
        <div class="footer-logo">Rajbari<span>IT</span></div>
        <p class="footer-about">
          We are a Digital Marketing Agency helping businesses grow with SEO, PPC, Social Media, and more.
        </p>
        <p class="footer-about">
          Feel free to reach out to us anytime for a free consultation.
        </p>
      </div>
      <!-- Column 2: Menu Links -->
      <div class="footer-column footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li class="f-home"><a href="index.html">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://rajbariit.com/site-map.html">Site-Map</a></li>
        </ul>
      </div>
      <!-- Column 3: Social & Contact -->
      <div class="footer-column">
        <h3>Connect with Us</h3>
        <div class="social-links">
          <a href="https://facebook.com/rajbariitbd" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://youtube.com/@rajbariitbd" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://linkedin.com/in/rajbariit" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/rajbariitbd" target="_blank"><i class="fab fa-twitter"></i></a>
          <!-- <a href="https://linkedin.com/company/rajbariit" target="_blank"><i class="fab fa-linkedin"></i></a> -->
          <a href="https://instagram.com/rajbariit" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://tiktok.com/@rajbariitbd" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://pinterest.com/rajbariit" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://discord.gg/5q4QmzAp9J" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://kick.com/rajbariit" target="_blank"><i class="fab fa-kickstarter"></i></a>
        </div>
        <div class="contact-info">
          <p><i class="fas fa-envelope"></i> <a href="mailto:info@rajbariit.com">info@rajbariit.com</a></p>
          <p><i class="fas fa-envelope"></i> <a href="mailto:rajbariitbd@gamil.com">rajbariitbd@gamil.com</a></p>
          <p><i class="fas fa-phone"></i> <a href="tel:+8801714973915">+880 1714-973915</a></p>
          <p><i class="fas fa-phone"></i> <a href="tel:+8801714973915">+1 (315) 226-3105</a></p>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer">
    <div class="container"
      style="display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap">
      <p>&copy; <span>2015 -</span> <span id="year"> 2015 - </span> Rajbari<span class="it">IT</span> · All rights
        reserved.</p>
      <div>
        <!-- <a href="#home">Home</a> · -->
        <!-- <a href="#services">Services</a> · -->
        <!-- <a href="#about">About</a> · -->
        <a href="#contact">Contact</a> ·
        <a href="privacy-policy.html">Privacy-Policy</a> ·
        <a href="terms.html">Terms and Conditions</a>
      </div>
    </div>
  </footer>
  <!-- main JS -->
  <script src="assets/js/main.js"></script>
  <!-- footer JS -->
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <!-- reCAPTCHA JS -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    const form = document.getElementById('contactForm');
    const captchaError = document.getElementById('captchaError');
    form.addEventListener('submit', function (e) {
      if (grecaptcha.getResponse().length === 0) {
        e.preventDefault(); // The form will not be submitted.
        captchaError.textContent = "⚠️ Please complete the reCAPTCHA.";
      } else {
        captchaError.textContent = "";
      }
    });
  </script>
    <!-- form validation -->
      <script>
          var phone=document.getElementById("phone");
          phone.addEventListener ( 'input', function( ){
          if(phone.value.length>11 || phone.value.length<10 ) { phone.style.color="red";} else{
          phone.style.color="black";
          }});
      </script>
  </body>
</html>