<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="All rights reserved">
  <title>RajbariIT — Digital Marketing Agency</title>
  <meta name="description" content="RajbariIT — Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.">
  <meta name="author" content="Rajbari IT">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content=RajbariIT — Digital Marketing Agency>
  <meta property="og:site_name" content=Rajbari IT>
  <meta property="og:url" content=https://www.rajbariit.com />
  <meta property="og:description" content=Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.>
  <meta property="og:type" content=website>
  <meta property="og:image" content=https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png>
  <meta property="og:image" content=https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-2.png>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RajbariIT — Digital Marketing Agency">
  <meta name="twitter:site" content="@RajbariIT">
  <meta name="twitter:description"content="Grow your business with smart digital marketing. SEO, Social Media, PPC and Content.">
  <meta name="twitter:image" content="https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png">
  <meta name="twitter:image:alt" content="rajbariit-card">
  <link rel="canonical" href="https://rajbariit.com/site-map.html">
  <link rel="icon" type="image/x-icon" href="assets\midea\img\logo\icon.svg">
  <!-- <link rel="icon" type="image/x-icon" href="assets\midea\img\logo\icon.png"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/Responsive-style.css">

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "url": "https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-1.png",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.rajbariit.com/assets/midea/img/open-graph/rajbariit-open-graph-2.png?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
  </script>

</head>

<body>
  <div id="preloader">
    <div class="loader"></div>
  </div>
  <header class="site-header">
    <div class="container nav">
      <a href="https://rajbariit.com/index.html" class="brand"> <span style="max-width: 148px;"><img src="assets\midea\img\logo\RajbariIT_Logo.png" style="max-width: 100%;" alt="Logo"></span> </a>
      <button class="mobile-toggle" aria-label="Toggle Menu"
        onclick="document.querySelector('.menu').classList.toggle('open')">☰</button>
      <nav class="menu">
        <a href="https://rajbariit.com/index.html">Home</a>
        <a href="https://rajbariit.com/#services">Services</a>
        <a href="https://rajbariit.com/#portfolio">Portfolio</a>
        <a href="https://rajbariit.com/#about">About</a>
        <a href="https://rajbariit.com/#contact" class="btn btn-primary">Get Started</a>
      </nav>
    </div>
  </header>


  <section id="about" class="section">
    <div class="container grid grid-2">
      <div>
        <h2 class="title">All SiteMap</h2>
        <!-- <p class="subtitle">Data-first, ROI-obsessed, transparent.</p> -->
        <div class="card Why_Choose_RajbariIT">✅ <a href="index.html">Home</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/#services">Services</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/#portfolio">Portfolio</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/#about">About</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/#contact">Connect Us</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/site-map.html">Site-Map</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/privacy-policy.html">Privacy-Policy</a></div>
        <div class="card Why_Choose_RajbariIT">✅ <a href="https://rajbariit.com/terms.html">Terms and Conditions</a></div>

      </div>
      <!-- <div class="card">
        <h3 style="margin-top:0">Our Process</h3>
        <ol>
          <li><strong>Audit & Discovery:</strong> quick wins + roadmap</li>
          <li><strong>Launch:</strong> tracking, creatives, and baseline</li>
          <li><strong>Optimize:</strong> A/B testing & iteration</li>
          <li><strong>Scale:</strong> expand channels & budgets</li>
          <li><strong>Logo:</strong> color harmony, creatives & design</li>
          <li><strong>Video:</strong> engaging cuts & smooth transitions</li>
          <li><strong>Web:</strong> first UI/UX, clean code & user-friendly</li>
        </ol>
      </div> -->
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <!-- Column 1: Logo & About -->
      <div class="footer-column">
        <div class="footer-logo">Rajbari<span>IT</span></div>
        <p class="footer-about">
          We are a Digital Marketing Agency helping businesses grow with SEO, PPC, Social Media, and more.
        </p>
        <p class="footer-about">
          Feel free to reach out to us anytime for a free consultation.
        </p>
      </div>

      <!-- Column 2: Menu Links -->
      <div class="footer-column footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li class="f-home"><a href="https://rajbariit.com/index.html">Home</a></li>
          <li><a href="https://rajbariit.com/#services">Services</a></li>
          <li><a href="https://rajbariit.com/#portfolio">Portfolio</a></li>
          <li><a href="https://rajbariit.com/#about">About</a></li>
          <li><a href="https://rajbariit.com/#contact">Contact</a></li>
          <li><a href="https://rajbariit.com/site-map.html">Site-Map</a></li>
        </ul>
      </div>

      <!-- Column 3: Social & Contact -->
      <div class="footer-column">
        <h3>Connect with Us</h3>
        <div class="social-links">
          <a href="https://facebook.com/rajbariitbd" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://youtube.com/@rajbariitbd" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://linkedin.com/in/rajbariit" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/rajbariitbd" target="_blank"><i class="fab fa-twitter"></i></a>
          <!-- <a href="https://linkedin.com/company/rajbariit" target="_blank"><i class="fab fa-linkedin"></i></a> -->
          <a href="https://instagram.com/rajbariit" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://tiktok.com/@rajbariitbd" target="_blank"><i class="fab fa-tiktok"></i></a>
          <a href="https://pinterest.com/rajbariit" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://discord.gg/5q4QmzAp9J" target="_blank"><i class="fab fa-discord"></i></a>
          <a href="https://kick.com/rajbariit" target="_blank"><i class="fab fa-kickstarter"></i></a>
        </div>
        <div class="contact-info">
          <p><i class="fas fa-envelope"></i> <a href="mailto:info@rajbariit.com">info@rajbariit.com</a></p>
          <p><i class="fas fa-envelope"></i> <a href="mailto:rajbariitbd@gamil.com">rajbariitbd@gamil.com</a></p>
          <p><i class="fas fa-phone"></i> <a href="tel:+8801714973915">+880 1714-973915</a></p>
          <p><i class="fas fa-phone"></i> <a href="tel:+8801714973915">+1 (315) 226-3105</a></p>
        </div>
      </div>
    </div>
  </footer>

  <footer class="site-footer">
    <div class="container"
      style="display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap">
      <p>&copy; <span>2015 -</span> <span id="year"> 2015 - </span> Rajbari<span class="it">IT</span> · All rights
        reserved.</p>
      <div>
        <!-- <a href="#home">Home</a> · -->
        <!-- <a href="#services">Services</a> · -->
        <!-- <a href="#about">About</a> · -->
        <a href="https://rajbariit.com/#contact">Contact</a> ·
        <a href="https://rajbariit.com/privacy-policy.html">Privacy-Policy</a> ·
        <a href="https://rajbariit.com/terms.html">Terms and Conditions</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>

</body>

</html>